apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':sukima-domain')
    implementation project(':sukima-infrastructure')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-spatial:6.5.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
